config/pipelines-field-config.json (before)
{
    "fieldNameMapping": {
        "abcd_identification_qualifier": null,
        "abcd_identification_qualifier_insertion_point": null,
        "abcd_type_status": "abcdTypeStatus",
        "accepted_name_usage": "acceptedNameUsage",
        "accepted_name_usage_id": "acceptedNameUsageID",
        "access_rights": "accessRights",
        "alau_user_id": "userId",
        "all_image_url": "imageIDs",
        "assertions_missing": null,
        "assertions_passed": null,
        "assertions_unchecked": null,
        "associated_media": "associatedMedia",
        "associated_references": "associatedReferences",
        "associated_sequences": "associatedSequences",
        "associated_taxa": "associatedTaxa",
        "aust_conservation": "countryConservation",
        "australian_herbarium_region": null,
        "basis_of_record": "basisOfRecord",
        "bbox": null,
        "bibliographic_citation": "bibliographicCitation",
        "biogeographic_region": null,
        "catalogue_number": "catalogNumber",
        "citation": null,
        "class_id": "classID",
        "classs": "class",
        "clazz": "class",
        "collection_code": "collectionCode",
        "collection_id": "collectionID",
        "collection_name": "collectionName",
        "collection_uid": "collectionUid",
        "collector": "recordedBy",
        "collector_text": "raw_recordedBy",
        "collectors": "recordedBy",
        "common_name": "vernacularName",
        "coordinate_precision": "coordinatePrecision",
        "coordinate_uncertainty": "coordinateUncertaintyInMeters",
        "country_code": "raw_countryCode",
        "country_conservation": "countryConservation",
        "cultivar_name": null,
        "cultivated": null,
        "data_generalizations": "dataGeneralizations",
        "data_hub_uid": "dataHubUid",
        "data_provider": "dataProviderName",
        "data_provider_uid": "dataProviderUid",
        "data_resource": "dataResourceName",
        "data_resource_uid": "dataResourceUid",
        "dataset_id": "datasetID",
        "dataset_name": "datasetName",
        "date_deleted": null,
        "date_precision": "datePrecision",
        "datum": "geodeticDatum",
        "decimal_latitudelatitude": null,
        "default_values_used": "defaultValuesUsed",
        "deleted": null,
        "depth": "verbatimDepth",
        "depth_d": "depth",
        "distance_outside_expert_range": null,
        "duplicate_inst": null,
        "duplicate_record": "isDuplicateOf",
        "duplicate_status": "duplicateStatus",
        "duplicate_type": "duplicateType",
        "duplicates_original_institution_id": null,
        "duplicates_original_unit_id": null,
        "dynamic_properties": "dynamicProperties",
        "elevation": "verbatimElevation",
        "end_day_of_year": "endDayOfYear",
        "establishment_means": "establishmentMeans",
        "event_id": "eventID",
        "event_remarks": "eventRemarks",
        "event_time": "eventTime",
        "exchange_number": null,
        "family_id": "familyID",
        "field_notes": "fieldNotes",
        "field_number": "fieldNumber",
        "first_loaded_date": "firstLoadedDate",
        "footprint_srs": "footprintSRS",
        "footprint_wkt": "footprintWKT",
        "generalisation_to_apply_in_metres": "generalisationToApplyInMetres",
        "generalised_locality": null,
        "genus_guid": "genusID",
        "georeference_protocol": "georeferenceProtocol",
        "georeference_remarks": "georeferenceRemarks",
        "georeference_sources": "georeferenceSources",
        "georeference_verification_status": "georeferenceVerificationStatus",
        "georeferenced_by": "georeferencedBy",
        "georeferenced_date": "georeferencedDate",
        "geospatial_issue": "geospatialIssues",
        "geospatial_kosher": "spatiallyValid",
        "geospatially_kosher": "spatiallyValid",
        "higher_classification": "higherClassification",
        "higher_geography": "higherGeography",
        "ibra": "cl1048",
        "ibra_subregion": "cl1049",
        "identification_id": "identificationID",
        "identification_qualifier": "identificationQualifier",
        "identification_references": "identificationReferences",
        "identification_remarks": "identificationRemarks",
        "identification_verification_status": "identificationVerificationStatus",
        "identified_by": "identifiedBy",
        "identified_by_text": "identifiedBy",
        "identified_date": "dateIdentified",
        "identifier_by": "identifiedBy",
        "identifier_role": "identifierRole",
        "image_url": "imageID",
        "images": "imageIDs",
        "imcra": "cl966",
        "individual_count": "individualCount",
        "individual_id": "organismID",
        "information_withheld": "informationWithheld",
        "infraspecific_epithet": "infraspecificEpithet",
        "institution_code": "institutionCode",
        "institution_id": "institutionID",
        "institution_name": "institutionName",
        "institution_uid": "institutionUid",
        "interaction": null,
        "island_group": "islandGroup",
        "kingdom_id": "kingdomID",
        "last_load_date": "lastLoadDate",
        "last_modified_time": "lastLoadDate",
        "last_processed_date": "lastProcessedDate",
        "latitude": "decimalLatitude",
        "lga": "cl959",
        "life_stage": "lifeStage",
        "loan_botanist": null,
        "loan_date": null,
        "loan_destination": "loanDestination",
        "loan_identifier": "loanIdentifier",
        "loan_number": null,
        "loan_return_date": null,
        "loan_returned_date": null,
        "location_according_to": "locationAccordingTo",
        "location_determined": null,
        "location_id": "locationID",
        "location_remarks": "locationRemarks",
        "longitude": "decimalLongitude",
        "lsid": "taxonConceptID",
        "mappable": null,
        "matched_name": null,
        "max_depth_d": "maximumDepthInMeters",
        "max_elevation_d": "maximumElevationInMeters",
        "measurement_accuracy": "measurementAccuracy",
        "measurement_determined_by": "measurementDeterminedBy",
        "measurement_determined_date": "measurementDeterminedDate",
        "measurement_id": "measurementID",
        "measurement_method": "measurementMethod",
        "measurement_remarks": "measurementRemarks",
        "measurement_type": "measurementType",
        "measurement_unit": "measurementUnit",
        "measurement_value": "measurementValue",
        "min_depth_d": "minimumDepthInMeters",
        "min_elevation_d": "minimumElevationInMeters",
        "misc_properties": "dynamicProperties",
        "modified_date": "modified",
        "mytest": null,
        "name_according_to": "nameAccordingTo",
        "name_match_metric": "matchType",
        "name_parse_type": "nameType",
        "name_published_in": "namePublishedIn",
        "natural_occurrence": null,
        "near_named_place_relation_to": null,
        "nomenclatural_code": "nomenclaturalCode",
        "nomenclatural_status": "nomenclaturalStatus",
        "occurrence_date": "eventDate",
        "occurrence_decade_i": "decade",
        "occurrence_details": "occurrenceDetails",
        "occurrence_id": "occurrenceID",
        "occurrence_remarks": "occurrenceRemarks",
        "occurrence_status": "occurrenceStatus",
        "occurrence_year": "occurrenceYear",
        "order_id": "orderID",
        "organism_quantity": "organismQuantity",
        "organism_quantity_type": "organismQuantityType",
        "original_name_usage": "originalNameUsage",
        "other_catalog_numbers": "otherCatalogNumbers",
        "outlier_for_layers": "outlierLayer",
        "outlier_layer": "outlierLayer",
        "outlier_layer_count": "outlierLayerCount",
        "owner_institution_code": "ownerInstitutionCode",
        "parent_event_id": "parentEventID",
        "parent_name_usage": "parentNameUsage",
        "photo_page_url": null,
        "photographer": null,
        "phylum_id": "phylumID",
        "places": "stateProvince",
        "portal_id": null,
        "preferred_flag": null,
        "previous_identifications": "previousIdentifications",
        "quality_assertion": null,
        "query_assertion_uuid": null,
        "query_assertions": null,
        "rank": "taxonRank",
        "rank_id": "taxonRankID",
        "rankID": "taxonRankID",
        "raw_common_name": "raw_vernacularName",
        "raw_coordinate_precision": "raw_coordinatePrecision",
        "raw_coordinate_uncertainty": "raw_coordinateUncertaintyInMeters",
        "raw_georeferenced_date": "raw_georeferencedDate",
        "raw_latitude": "raw_decimalLatitude",
        "raw_life_stage": "raw_lifeStage",
        "raw_longitude": "raw_decimalLongitude",
        "raw_max_depth": "raw_maximumDepthInMeters",
        "raw_max_elevation": "raw_maximumElevationInMeters",
        "raw_min_depth": "raw_minimumDepthInMeters",
        "raw_min_elevation": "raw_minimumElevationInMeters",
        "raw_modified_date": "raw_modified",
        "raw_occurrence_date": "raw_eventDate",
        "raw_occurrence_status": "raw_occurrenceStatus",
        "raw_scientific_name_authorship": "raw_scientificNameAuthorship",
        "raw_state": "raw_stateProvince",
        "raw_taxon_name": "raw_scientificName",
        "raw_type_status": "raw_typeStatus",
        "record_number": "recordNumber",
        "record_type": "basisOfRecord",
        "related_resource_id": "relatedResourceID",
        "relationship_of_resource": "relationshipOfResource",
        "relationship_remarks": "relationshipRemarks",
        "rem_text": null,
        "reproductive_condition": "reproductiveCondition",
        "rightsholder": "rightsHolder",
        "row_key": "id",
        "sampling_effort": "samplingEffort",
        "sampling_protocol": "samplingProtocol",
        "scientific_name_addendum": null,
        "scientific_name_authorship": "scientificNameAuthorship",
        "scientific_name_id": "scientificNameID",
        "scientific_name_without_author": null,
        "secondary_collectors": "secondaryCollectors",
        "sensitive_coordinate_uncertainty": "sensitive_coordinateUncertaintyInMeters",
        "sensitive_event_date": "sensitive_eventDate",
        "sensitive_latitude": "sensitive_decimalLatitude",
        "sensitive_longitude": "sensitive_decimalLongitude",
        "sounds": "soundIDs",
        "species_group": "speciesGroup",
        "species_guid": "speciesID",
        "species_habitats": "speciesHabitats",
        "species_list_uid": "speciesListUid",
        "species_subgroup": "speciesSubgroup",
        "specific_epithet": "specificEpithet",
        "start_day_of_year": "startDayOfYear",
        "state": "stateProvince",
        "state_conservation": "stateConservation",
        "subspecies_guid": "subspeciesID",
        "subspecies_id": "subspeciesID",
        "subspecies_name": "subspecies",
        "suitable_modelling": "spatiallyValid",
        "systemAssertions": "assertions",
        "system_assertions": "assertions",
        "taxon_concept_lsid": "taxonConceptID",
        "taxon_id": "taxonID",
        "taxon_name": "scientificName",
        "taxon_remarks": "taxonRemarks",
        "taxonomic_issue": "taxonomicIssues",
        "taxonomic_kosher": null,
        "taxonomic_status": "taxonomicStatus",
        "taxonomically_kosher": null,
        "text_rev": null,
        "type_status": "typeStatus",
        "type_status_qualifier": null,
        "typified_name": "typifiedName",
        "user_assertions": "userAssertions",
        "user_id": "userId",
        "valid_distribution": null,
        "verbatim_coordinate_system": "verbatimCoordinateSystem",
        "verbatim_coordinates": "verbatimCoordinates",
        "verbatim_date_identified": null,
        "verbatim_event_date": "verbatimEventDate",
        "verbatim_latitude": "verbatimLatitude",
        "verbatim_locality": "verbatimLocality",
        "verbatim_longitude": "verbatimLongitude",
        "verbatim_srs": "verbatimSRS",
        "verbatim_taxon_rank": "verbatimTaxonRank",
        "verification_date": null,
        "verification_notes": null,
        "verifier": null,
        "videos": "videoIDs",
        "water_body": "waterBody"
    },
    "fieldValueMapping": {
        "assertions": {
            "badlyFormedBasisOfRecord": "BASIS_OF_RECORD_INVALID",
            "coordinatesOutOfRange": "COORDINATE_OUT_OF_RANGE",
            "coordinatePrecisionMismatch": "COORDINATE_PRECISION_UNCERTAINTY_MISMATCH",
            "decimalLatLongConverted": "COORDINATE_REPROJECTED",
            "decimalLatLongConversionFailed": "COORDINATE_REPROJECTION_FAILED",
            "coordinatesCentreOfCountry": "COORDINATES_CENTRE_OF_COUNTRY",
            "coordinatesCentreOfStateProvince": "COORDINATES_CENTRE_OF_STATEPROVINCE",
            "countryCoordinateMismatch": "COUNTRY_COORDINATE_MISMATCH",
            "countryInferredByCoordinates": "COUNTRY_DERIVED_FROM_COORDINATES",
            "minMaxDepthReversed": "DEPTH_MIN_MAX_SWAPPED",
            "depthNonNumeric": "DEPTH_NON_NUMERIC",
            "depthInFeet": "DEPTH_NOT_METRIC",
            "minMaxAltitudeReversed": "ELEVATION_MIN_MAX_SWAPPED",
            "altitudeNonNumeric": "ELEVATION_NON_NUMERIC",
            "altitudeInFeet": "ELEVATION_NOT_METRIC",
            "firstOfCentury": "FIRST_OF_CENTURY",
            "firstOfMonth": "FIRST_OF_MONTH",
            "firstOfYear": "FIRST_OF_YEAR",
            "geodeticDatumAssumedWgs84": "GEODETIC_DATUM_ASSUMED_WGS84",
            "unrecognizedGeodeticDatum": "GEODETIC_DATUM_INVALID",
            "georefPostDate": "GEOREFERENCE_POST_OCCURRENCE",
            "idPreOccurrence": "ID_PRE_OCCURRENCE",
            "invalidScientificName": "INVALID_SCIENTIFIC_NAME",
            "negatedLatitude": "PRESUMED_NEGATED_LATITUDE",
            "negatedLongitude": "PRESUMED_NEGATED_LONGITUDE",
            "stateCoordinateMismatch": "STATE_COORDINATE_MISMATCH",
            "resourceTaxonomicScopeMismatch": "TAXON_SCOPE_MISMATCH",
            "uncertaintyInPrecision": "UNCERTAINTY_IN_PRECISION",
            "unknownCountry": "UNKNOWN_COUNTRY_NAME",
            "unknownKingdom": "UNKNOWN_KINGDOM",
            "zeroCoordinates": "ZERO_COORDINATE"
        },
        "basisOfRecord": {
            "HumanObservation": "HUMAN_OBSERVATION",
            "PreservedSpecimen": "PRESERVED_SPECIMEN",
            "MachineObservation": "MACHINE_OBSERVATION",
            "MaterialSample": "MATERIAL_SAMPLE",
            "LivingSpecimen": "LIVING_SPECIMEN",
            "FossilSpecimen": "FOSSIL_SPECIMEN"
        },
        "occurrenceStatus": {
            "present": "PRESENT",
            "absent": "ABSENT"
        },
        "duplicateStatus": {
            "D": "ASSOCIATED",
            "R": "REPRESENTATIVE"
        },
        "biome": {
            "Terrestrial": "TERRESTRIAL",
            "Marine": "MARINE"
        },
        "speciesHabitats": {
            "Terrestrial": "TERRESTRIAL",
            "Marine": "MARINE"
        },
        "biome": {
            "Terrestrial": "TERRESTRIAL",
            "Marine": "MARINE"
        },
        "month": {
            "January": "1",
            "February": "2",
            "March": "3",
            "April": "4",
            "May": "5",
            "June": "6",
            "July": "7",
            "August": "8",
            "September": "9",
            "October": "10",
            "November": "11",
            "December": "12",
            "01": "1",
            "02": "2",
            "03": "3",
            "04": "4",
            "05": "5",
            "06": "6",
            "07": "7",
            "08": "8",
            "09": "9"
        }
    }
}

config/pipelines-field-config.json (after)
{
    "fieldNameMapping": {
        "abcd_identification_qualifier": null,
        "abcd_identification_qualifier_insertion_point": null,
        "abcd_type_status": "abcdTypeStatus",
        "accepted_name_usage": "acceptedNameUsage",
        "accepted_name_usage_id": "acceptedNameUsageID",
        "access_rights": "accessRights",
        "alau_user_id": "userId",
        "all_image_url": "imageIDs",
        "assertions_missing": null,
        "assertions_passed": null,
        "assertions_unchecked": null,
        "associated_media": "associatedMedia",
        "associated_references": "associatedReferences",
        "associated_sequences": "associatedSequences",
        "associated_taxa": "associatedTaxa",
        "aust_conservation": "countryConservation",
        "australian_herbarium_region": null,
        "basis_of_record": "basisOfRecord",
        "bbox": null,
        "bibliographic_citation": "bibliographicCitation",
        "biogeographic_region": null,
        "catalogue_number": "catalogNumber",
        "citation": null,
        "class_id": "classID",
        "classs": "class",
        "clazz": "class",
        "collection_code": "collectionCode",
        "collection_id": "collectionID",
        "collection_name": "collectionName",
        "collection_uid": "collectionUid",
        "collector": "recordedBy",
        "collector_text": "raw_recordedBy",
        "collectors": "recordedBy",
        "common_name": "vernacularName",
        "coordinate_precision": "coordinatePrecision",
        "coordinate_uncertainty": "coordinateUncertaintyInMeters",
        "country_code": "raw_countryCode",
        "country_conservation": "countryConservation",
        "cultivar_name": null,
        "cultivated": null,
        "data_generalizations": "dataGeneralizations",
        "data_hub_uid": "dataHubUid",
        "data_provider": "dataProviderName",
        "data_provider_uid": "dataProviderUid",
        "data_resource": "dataResourceName",
        "data_resource_uid": "dataResourceUid",
        "dataset_id": "datasetID",
        "dataset_name": "datasetName",
        "date_deleted": null,
        "date_precision": "datePrecision",
        "datum": "geodeticDatum",
        "decimal_latitudelatitude": null,
        "default_values_used": "defaultValuesUsed",
        "deleted": null,
        "depth": "verbatimDepth",
        "depth_d": "depth",
        "distance_outside_expert_range": null,
        "duplicate_inst": null,
        "duplicate_record": "isDuplicateOf",
        "duplicate_status": "duplicateStatus",
        "duplicate_type": "duplicateType",
        "duplicates_original_institution_id": null,
        "duplicates_original_unit_id": null,
        "dynamic_properties": "dynamicProperties",
        "elevation": "verbatimElevation",
        "end_day_of_year": "endDayOfYear",
        "establishment_means": "establishmentMeans",
        "event_id": "eventID",
        "event_remarks": "eventRemarks",
        "event_time": "eventTime",
        "exchange_number": null,
        "family_id": "familyID",
        "field_notes": "fieldNotes",
        "field_number": "fieldNumber",
        "first_loaded_date": "firstLoadedDate",
        "footprint_srs": "footprintSRS",
        "footprint_wkt": "footprintWKT",
        "generalisation_to_apply_in_metres": "generalisationToApplyInMetres",
        "generalised_locality": null,
        "genus_guid": "genusID",
        "georeference_protocol": "georeferenceProtocol",
        "georeference_remarks": "georeferenceRemarks",
        "georeference_sources": "georeferenceSources",
        "georeference_verification_status": "georeferenceVerificationStatus",
        "georeferenced_by": "georeferencedBy",
        "georeferenced_date": "georeferencedDate",
        "geospatial_issue": "geospatialIssues",
        "geospatial_kosher": "spatiallyValid",
        "geospatially_kosher": "spatiallyValid",
        "higher_classification": "higherClassification",
        "higher_geography": "higherGeography",
        "ibra": "cl1048",
        "ibra_subregion": "cl1049",
        "identification_id": "identificationID",
        "identification_qualifier": "identificationQualifier",
        "identification_references": "identificationReferences",
        "identification_remarks": "identificationRemarks",
        "identification_verification_status": "identificationVerificationStatus",
        "identified_by": "identifiedBy",
        "identified_by_text": "identifiedBy",
        "identified_date": "dateIdentified",
        "identifier_by": "identifiedBy",
        "identifier_role": "identifierRole",
        "image_url": "imageID",
        "images": "imageIDs",
        "imcra": "cl966",
        "individual_count": "individualCount",
        "individual_id": "organismID",
        "information_withheld": "informationWithheld",
        "infraspecific_epithet": "infraspecificEpithet",
        "institution_code": "institutionCode",
        "institution_id": "institutionID",
        "institution_name": "institutionName",
        "institution_uid": "institutionUid",
        "interaction": null,
        "island_group": "islandGroup",
        "kingdom_id": "kingdomID",
        "last_load_date": "lastLoadDate",
        "last_modified_time": "lastLoadDate",
        "last_processed_date": "lastProcessedDate",
        "latitude": "decimalLatitude",
        "lga": "cl959",
        "life_stage": "lifeStage",
        "loan_botanist": null,
        "loan_date": null,
        "loan_destination": "loanDestination",
        "loan_identifier": "loanIdentifier",
        "loan_number": null,
        "loan_return_date": null,
        "loan_returned_date": null,
        "location_according_to": "locationAccordingTo",
        "location_determined": null,
        "location_id": "locationID",
        "location_remarks": "locationRemarks",
        "longitude": "decimalLongitude",
        "lsid": "taxonConceptID",
        "mappable": null,
        "matched_name": null,
        "max_depth_d": "maximumDepthInMeters",
        "max_elevation_d": "maximumElevationInMeters",
        "measurement_accuracy": "measurementAccuracy",
        "measurement_determined_by": "measurementDeterminedBy",
        "measurement_determined_date": "measurementDeterminedDate",
        "measurement_id": "measurementID",
        "measurement_method": "measurementMethod",
        "measurement_remarks": "measurementRemarks",
        "measurement_type": "measurementType",
        "measurement_unit": "measurementUnit",
        "measurement_value": "measurementValue",
        "min_depth_d": "minimumDepthInMeters",
        "min_elevation_d": "minimumElevationInMeters",
        "misc_properties": "dynamicProperties",
        "modified_date": "modified",
        "mytest": null,
        "name_according_to": "nameAccordingTo",
        "name_match_metric": "matchType",
        "name_parse_type": "nameType",
        "name_published_in": "namePublishedIn",
        "natural_occurrence": null,
        "near_named_place_relation_to": null,
        "nomenclatural_code": "nomenclaturalCode",
        "nomenclatural_status": "nomenclaturalStatus",
        "occurrence_date": "eventDate",
        "occurrence_decade_i": "decade",
        "occurrence_details": "occurrenceDetails",
        "occurrence_id": "occurrenceID",
        "occurrence_remarks": "occurrenceRemarks",
        "occurrence_status": "occurrenceStatus",
        "occurrence_status_s": "occurrenceStatus",
        "occurrence_year": "occurrenceYear",
        "order_id": "orderID",
        "organism_quantity": "organismQuantity",
        "organism_quantity_type": "organismQuantityType",
        "original_name_usage": "originalNameUsage",
        "other_catalog_numbers": "otherCatalogNumbers",
        "outlier_for_layers": "outlierLayer",
        "outlier_layer": "outlierLayer",
        "outlier_layer_count": "outlierLayerCount",
        "owner_institution_code": "ownerInstitutionCode",
        "parent_event_id": "parentEventID",
        "parent_name_usage": "parentNameUsage",
        "photo_page_url": null,
        "photographer": null,
        "phylum_id": "phylumID",
        "places": "stateProvince",
        "portal_id": null,
        "preferred_flag": null,
        "previous_identifications": "previousIdentifications",
        "quality_assertion": null,
        "query_assertion_uuid": null,
        "query_assertions": null,
        "rank": "taxonRank",
        "rank_id": "taxonRankID",
        "rankID": "taxonRankID",
        "raw_common_name": "raw_vernacularName",
        "raw_coordinate_precision": "raw_coordinatePrecision",
        "raw_coordinate_uncertainty": "raw_coordinateUncertaintyInMeters",
        "raw_georeferenced_date": "raw_georeferencedDate",
        "raw_latitude": "raw_decimalLatitude",
        "raw_life_stage": "raw_lifeStage",
        "raw_longitude": "raw_decimalLongitude",
        "raw_max_depth": "raw_maximumDepthInMeters",
        "raw_max_elevation": "raw_maximumElevationInMeters",
        "raw_min_depth": "raw_minimumDepthInMeters",
        "raw_min_elevation": "raw_minimumElevationInMeters",
        "raw_modified_date": "raw_modified",
        "raw_occurrence_date": "raw_eventDate",
        "raw_occurrence_status": "raw_occurrenceStatus",
        "raw_scientific_name_authorship": "raw_scientificNameAuthorship",
        "raw_state": "raw_stateProvince",
        "raw_taxon_name": "raw_scientificName",
        "raw_type_status": "raw_typeStatus",
        "record_number": "recordNumber",
        "record_type": "basisOfRecord",
        "related_resource_id": "relatedResourceID",
        "relationship_of_resource": "relationshipOfResource",
        "relationship_remarks": "relationshipRemarks",
        "rem_text": null,
        "reproductive_condition": "reproductiveCondition",
        "rightsholder": "rightsHolder",
        "row_key": "id",
        "sampling_effort": "samplingEffort",
        "sampling_protocol": "samplingProtocol",
        "scientific_name_addendum": null,
        "scientific_name_authorship": "scientificNameAuthorship",
        "scientific_name_id": "scientificNameID",
        "scientific_name_without_author": null,
        "secondary_collectors": "secondaryCollectors",
        "sensitive_coordinate_uncertainty": "sensitive_coordinateUncertaintyInMeters",
        "sensitive_event_date": "sensitive_eventDate",
        "sensitive_latitude": "sensitive_decimalLatitude",
        "sensitive_longitude": "sensitive_decimalLongitude",
        "sounds": "soundIDs",
        "species_group": "speciesGroup",
        "species_guid": "speciesID",
        "species_habitats": "speciesHabitats",
        "species_list_uid": "speciesListUid",
        "species_subgroup": "speciesSubgroup",
        "specific_epithet": "specificEpithet",
        "start_day_of_year": "startDayOfYear",
        "state": "stateProvince",
        "state_conservation": "stateConservation",
        "subspecies_guid": "subspeciesID",
        "subspecies_id": "subspeciesID",
        "subspecies_name": "subspecies",
        "suitable_modelling": "spatiallyValid",
        "systemAssertions": "assertions",
        "system_assertions": "assertions",
        "taxon_concept_lsid": "taxonConceptID",
        "taxon_id": "taxonID",
        "taxon_name": "scientificName",
        "taxon_remarks": "taxonRemarks",
        "taxonomic_issue": "taxonomicIssues",
        "taxonomic_kosher": null,
        "taxonomic_status": "taxonomicStatus",
        "taxonomically_kosher": null,
        "text_rev": null,
        "type_status": "typeStatus",
        "type_status_qualifier": null,
        "typified_name": "typifiedName",
        "user_assertions": "userAssertions",
        "user_id": "userId",
        "valid_distribution": null,
        "verbatim_coordinate_system": "verbatimCoordinateSystem",
        "verbatim_coordinates": "verbatimCoordinates",
        "verbatim_date_identified": null,
        "verbatim_event_date": "verbatimEventDate",
        "verbatim_latitude": "verbatimLatitude",
        "verbatim_locality": "verbatimLocality",
        "verbatim_longitude": "verbatimLongitude",
        "verbatim_srs": "verbatimSRS",
        "verbatim_taxon_rank": "verbatimTaxonRank",
        "verification_date": null,
        "verification_notes": null,
        "verifier": null,
        "videos": "videoIDs",
        "water_body": "waterBody"
    },
    "fieldValueMapping": {
        "assertions": {
            "badlyFormedBasisOfRecord": "BASIS_OF_RECORD_INVALID",
            "coordinatesOutOfRange": "COORDINATE_OUT_OF_RANGE",
            "coordinatePrecisionMismatch": "COORDINATE_PRECISION_UNCERTAINTY_MISMATCH",
            "decimalLatLongConverted": "COORDINATE_REPROJECTED",
            "decimalLatLongConversionFailed": "COORDINATE_REPROJECTION_FAILED",
            "coordinatesCentreOfCountry": "COORDINATES_CENTRE_OF_COUNTRY",
            "coordinatesCentreOfStateProvince": "COORDINATES_CENTRE_OF_STATEPROVINCE",
            "countryCoordinateMismatch": "COUNTRY_COORDINATE_MISMATCH",
            "countryInferredByCoordinates": "COUNTRY_DERIVED_FROM_COORDINATES",
            "minMaxDepthReversed": "DEPTH_MIN_MAX_SWAPPED",
            "depthNonNumeric": "DEPTH_NON_NUMERIC",
            "depthInFeet": "DEPTH_NOT_METRIC",
            "minMaxAltitudeReversed": "ELEVATION_MIN_MAX_SWAPPED",
            "altitudeNonNumeric": "ELEVATION_NON_NUMERIC",
            "altitudeInFeet": "ELEVATION_NOT_METRIC",
            "firstOfCentury": "FIRST_OF_CENTURY",
            "firstOfMonth": "FIRST_OF_MONTH",
            "firstOfYear": "FIRST_OF_YEAR",
            "geodeticDatumAssumedWgs84": "GEODETIC_DATUM_ASSUMED_WGS84",
            "unrecognizedGeodeticDatum": "GEODETIC_DATUM_INVALID",
            "georefPostDate": "GEOREFERENCE_POST_OCCURRENCE",
            "idPreOccurrence": "ID_PRE_OCCURRENCE",
            "invalidScientificName": "INVALID_SCIENTIFIC_NAME",
            "negatedLatitude": "PRESUMED_NEGATED_LATITUDE",
            "negatedLongitude": "PRESUMED_NEGATED_LONGITUDE",
            "stateCoordinateMismatch": "STATE_COORDINATE_MISMATCH",
            "resourceTaxonomicScopeMismatch": "TAXON_SCOPE_MISMATCH",
            "uncertaintyInPrecision": "UNCERTAINTY_IN_PRECISION",
            "unknownCountry": "UNKNOWN_COUNTRY_NAME",
            "unknownKingdom": "UNKNOWN_KINGDOM",
            "zeroCoordinates": "ZERO_COORDINATE"
        },
        "basisOfRecord": {
            "HumanObservation": "HUMAN_OBSERVATION",
            "PreservedSpecimen": "PRESERVED_SPECIMEN",
            "MachineObservation": "MACHINE_OBSERVATION",
            "MaterialSample": "MATERIAL_SAMPLE",
            "LivingSpecimen": "LIVING_SPECIMEN",
            "FossilSpecimen": "FOSSIL_SPECIMEN"
        },
        "occurrenceStatus": {
            "present": "PRESENT",
            "absent": "ABSENT"
        },
        "duplicateStatus": {
            "D": "ASSOCIATED",
            "R": "REPRESENTATIVE"
        },
        "biome": {
            "Terrestrial": "TERRESTRIAL",
            "Marine": "MARINE"
        },
        "speciesHabitats": {
            "Terrestrial": "TERRESTRIAL",
            "Marine": "MARINE"
        },
        "month": {
            "01": "1",
            "02": "2",
            "03": "3",
            "04": "4",
            "05": "5",
            "06": "6",
            "07": "7",
            "08": "8",
            "09": "9"
        }
    }
}

config/pipelines-field-config.json (diff)
@@ -168,6 +168,7 @@
         "occurrence_id": "occurrenceID",
         "occurrence_remarks": "occurrenceRemarks",
         "occurrence_status": "occurrenceStatus",
+        "occurrence_status_s": "occurrenceStatus",
         "occurrence_year": "occurrenceYear",
         "order_id": "orderID",
         "organism_quantity": "organismQuantity",
@@ -335,23 +336,7 @@
             "Terrestrial": "TERRESTRIAL",
             "Marine": "MARINE"
         },
-        "biome": {
-            "Terrestrial": "TERRESTRIAL",
-            "Marine": "MARINE"
-        },
         "month": {
-            "January": "1",
-            "February": "2",
-            "March": "3",
-            "April": "4",
-            "May": "5",
-            "June": "6",
-            "July": "7",
-            "August": "8",
-            "September": "9",
-            "October": "10",
-            "November": "11",
-            "December": "12",
             "01": "1",
             "02": "2",
             "03": "3",
